[app]
app-vm ansible_host=APP_PUBLIC_IP

[db]
db-vm ansible_host=10.10.2.10 ansible_ssh_common_args='-o ProxyJump=ubuntu@APP_PUBLIC_IP'

[monitoring]
monitoring-vm ansible_host=MONITORING_PUBLIC_IP

[all:vars]
ansible_python_interpreter=/usr/bin/python3
